<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>Index. mvrl 0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Maarten Vermeyen">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">mvrl 0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <div class="row">
  <div class="span8">
    Useful functions and utilities. Also contains a ggplot theme.

    <h2>Help topics</h2>

    <h3></h3>
    
    
    <ul class="index">
        
      <li>
        <code><a href="get_default_font.html">get_default_font</a></code><br />Function to get default font family</li>
            
      <li>
        <code><a href="get_density_limits.html">get_density_limits</a></code><br />Function to calculate ylim for plotting density on histograms</li>
            
      <li>
        <code><a href="mvrl-package.html">mvrl-package</a></code>(mvrl)<br />
</li>
            
      <li>
        <code><a href="oe_embed_fonts.html">oe_embed_fonts</a></code><br />Function to embed fonts</li>
            
      <li>
        <code><a href="oe_pdf.html">oe_pdf</a></code><br />Function to return a default pdf graphics device</li>
            
      <li>
        <code><a href="theme_mv.html">theme_mv</a></code><br />ggplot2theme</li>
    
    </ul>
  </div>
  
  <div class="span3 offset1">
        
    <h2>Dependencies</h2>
    <ul>
      <li><strong>Depends</strong>: </li>
      <li><strong>Imports</strong>: ggplot2, extrafont, grDevices</li>
      <li><strong>Suggests</strong>: </li>
      <li><strong>Extends</strong>: </li>
    </ul>
     
    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>