<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>mvrl-package. mvrl 0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
Maarten Vermeyen

Maintainer: Maarten Vermeyen &lt;vermeyen.m@gmail.com&gt;
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">mvrl 0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>
Package contains (personal) helper functions and utilities.
</h1>

<div class="row">
  <div class="span8">
        
    <div class="Description">
      <h2>Description</h2>
      
      <p>This package provides a few handy helper functions and utilities.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p><table><tr><td>
Package: </td>
<td> mvlr</td>
</tr><tr><td>
Type: </td>
<td> Package</td>
</tr><tr><td>
Version: </td>
<td> 0.1</td>
</tr><tr><td>
Date: </td>
<td> 2014-09-11</td>
</tr><tr><td>
License: </td>
<td> EUPL</td>
</tr></table></p>
  
      <p></p>
  
    </div>

    <div class="References">
      <h2>References</h2>
      
      <p></p>
  
      <p></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>mvrl-package</li><li>mvrl</li>
    </ul>
    <ul>
      <li> package </li>
    </ul> -->
      
    
    <h2>Author</h2>
    
Maarten Vermeyen

Maintainer: Maarten Vermeyen <vermeyen.m@gmail.com>

    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>