<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>oe_pdf. mvrl 0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">mvrl 0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Function to return a default pdf graphics device</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>oe_pdf(file&nbsp;=&nbsp;"output.pdf", width&nbsp;=&nbsp;9, height&nbsp;=&nbsp;7)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>file</dt>
      <dd>Output filename</dd>
      <dt>width</dt>
      <dd>Defaults to 9</dd>
      <dt>height</dt>
      <dd>Defaults to 7</dd>
    </dl>
    
    <div class="Function to return a default pdf graphics device">
      <h2>Function to return a default pdf graphics device</h2>
      
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>A pdf graphics device</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>
      
      <p>Function to return a default pdf graphics device</p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>oe_pdf</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>