<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>theme_mv. mvrl 0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">mvrl 0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>ggplot2theme</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>theme_mv(base_size&nbsp;=&nbsp;12, base_family&nbsp;=&nbsp;get_default_font())</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>base_size</dt>
      <dd>Base fontsize for theme (default = 12)</dd>
      <dt>base_family</dt>
      <dd>Default family used for plot. Defaults to
FlandersArtSans, with a fallback to Helvetica.</dd>
    </dl>
    
    <div class="ggplot2theme">
      <h2>ggplot2theme</h2>
      
    </div>

    <div class="Description">
      <h2>Description</h2>
      
      <p>ggplot2theme</p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>theme_mv</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>